.TH LDTP 1 "2010-02-11" "" ""
.SH NAME
ldtp \- Linux Desktop Testing Project Engine
.SH SYNOPSIS
.B ldtp
[\fIOPTION\fR]...
.SH DESCRIPTION
.PP
ldtp is engine for Linux Desktop Testing Project (LDTP). Linux Desktop Testing
Project (LDTP) is libraries for testing desktop applications.
.PP
Linux Desktop Testing Project (LDTP) is aimed at producing high quality test
automation framework and cutting-edge tools that can be used to test GNU/Linux
Desktop and improve it. It uses the Accessibility libraries to poke through the
application's user interface.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help options
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Verbose mode
.TP
\fB\-V\fR, \fB\-\-version\fR
LDTP engine version
.SH SEE ALSO
Website: <http://ldtp.freedesktop.org/>
.SH AUTHOR
LDTP was written by Nagappan A <nagappan (@) gmail (dot) com> et al. See AUTHORS
file for full list.
.PP
This manual page was originally written by Prashanth Mohan <prashmohan@gmail.com>
and improved by Kartik Mistry <kartik@debian.org>, for the Debian project (but
may be used by others).
